C:\Users\admin\source\repos\bv-8\bv-8\bin\Debug\net6.0\bv-8.exe
C:\Users\admin\source\repos\bv-8\bv-8\bin\Debug\net6.0\bv-8.deps.json
C:\Users\admin\source\repos\bv-8\bv-8\bin\Debug\net6.0\bv-8.runtimeconfig.json
C:\Users\admin\source\repos\bv-8\bv-8\bin\Debug\net6.0\bv-8.dll
C:\Users\admin\source\repos\bv-8\bv-8\bin\Debug\net6.0\ref\bv-8.dll
C:\Users\admin\source\repos\bv-8\bv-8\bin\Debug\net6.0\bv-8.pdb
C:\Users\admin\source\repos\bv-8\bv-8\obj\Debug\net6.0\bv-8.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\bv-8\bv-8\obj\Debug\net6.0\bv-8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\bv-8\bv-8\obj\Debug\net6.0\bv-8.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\bv-8\bv-8\obj\Debug\net6.0\bv-8.AssemblyInfo.cs
C:\Users\admin\source\repos\bv-8\bv-8\obj\Debug\net6.0\bv-8.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\bv-8\bv-8\obj\Debug\net6.0\bv-8.dll
C:\Users\admin\source\repos\bv-8\bv-8\obj\Debug\net6.0\ref\bv-8.dll
C:\Users\admin\source\repos\bv-8\bv-8\obj\Debug\net6.0\bv-8.pdb
C:\Users\admin\source\repos\bv-8\bv-8\obj\Debug\net6.0\bv-8.genruntimeconfig.cache
