C:\Users\admin\source\repos\nom3\nom3\obj\Debug\net6.0\nom3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\nom3\nom3\obj\Debug\net6.0\nom3.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\nom3\nom3\obj\Debug\net6.0\nom3.AssemblyInfo.cs
C:\Users\admin\source\repos\nom3\nom3\obj\Debug\net6.0\nom3.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\nom3\nom3\bin\Debug\net6.0\nom3.exe
C:\Users\admin\source\repos\nom3\nom3\bin\Debug\net6.0\nom3.deps.json
C:\Users\admin\source\repos\nom3\nom3\bin\Debug\net6.0\nom3.runtimeconfig.json
C:\Users\admin\source\repos\nom3\nom3\bin\Debug\net6.0\nom3.dll
C:\Users\admin\source\repos\nom3\nom3\bin\Debug\net6.0\ref\nom3.dll
C:\Users\admin\source\repos\nom3\nom3\bin\Debug\net6.0\nom3.pdb
C:\Users\admin\source\repos\nom3\nom3\obj\Debug\net6.0\nom3.dll
C:\Users\admin\source\repos\nom3\nom3\obj\Debug\net6.0\ref\nom3.dll
C:\Users\admin\source\repos\nom3\nom3\obj\Debug\net6.0\nom3.pdb
C:\Users\admin\source\repos\nom3\nom3\obj\Debug\net6.0\nom3.genruntimeconfig.cache
