C:\Users\admin\source\repos\ULPR_GITHUB.PRAC4-2\ULPR_GITHUB.PRAC4-2\bin\Debug\net6.0\ULPR_GITHUB.PRAC4-2.exe
C:\Users\admin\source\repos\ULPR_GITHUB.PRAC4-2\ULPR_GITHUB.PRAC4-2\bin\Debug\net6.0\ULPR_GITHUB.PRAC4-2.deps.json
C:\Users\admin\source\repos\ULPR_GITHUB.PRAC4-2\ULPR_GITHUB.PRAC4-2\bin\Debug\net6.0\ULPR_GITHUB.PRAC4-2.runtimeconfig.json
C:\Users\admin\source\repos\ULPR_GITHUB.PRAC4-2\ULPR_GITHUB.PRAC4-2\bin\Debug\net6.0\ULPR_GITHUB.PRAC4-2.dll
C:\Users\admin\source\repos\ULPR_GITHUB.PRAC4-2\ULPR_GITHUB.PRAC4-2\bin\Debug\net6.0\ref\ULPR_GITHUB.PRAC4-2.dll
C:\Users\admin\source\repos\ULPR_GITHUB.PRAC4-2\ULPR_GITHUB.PRAC4-2\bin\Debug\net6.0\ULPR_GITHUB.PRAC4-2.pdb
C:\Users\admin\source\repos\ULPR_GITHUB.PRAC4-2\ULPR_GITHUB.PRAC4-2\obj\Debug\net6.0\ULPR_GITHUB.PRAC4-2.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\ULPR_GITHUB.PRAC4-2\ULPR_GITHUB.PRAC4-2\obj\Debug\net6.0\ULPR_GITHUB.PRAC4-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\ULPR_GITHUB.PRAC4-2\ULPR_GITHUB.PRAC4-2\obj\Debug\net6.0\ULPR_GITHUB.PRAC4-2.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\ULPR_GITHUB.PRAC4-2\ULPR_GITHUB.PRAC4-2\obj\Debug\net6.0\ULPR_GITHUB.PRAC4-2.AssemblyInfo.cs
C:\Users\admin\source\repos\ULPR_GITHUB.PRAC4-2\ULPR_GITHUB.PRAC4-2\obj\Debug\net6.0\ULPR_GITHUB.PRAC4-2.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\ULPR_GITHUB.PRAC4-2\ULPR_GITHUB.PRAC4-2\obj\Debug\net6.0\ULPR_GITHUB.PRAC4-2.dll
C:\Users\admin\source\repos\ULPR_GITHUB.PRAC4-2\ULPR_GITHUB.PRAC4-2\obj\Debug\net6.0\ref\ULPR_GITHUB.PRAC4-2.dll
C:\Users\admin\source\repos\ULPR_GITHUB.PRAC4-2\ULPR_GITHUB.PRAC4-2\obj\Debug\net6.0\ULPR_GITHUB.PRAC4-2.pdb
C:\Users\admin\source\repos\ULPR_GITHUB.PRAC4-2\ULPR_GITHUB.PRAC4-2\obj\Debug\net6.0\ULPR_GITHUB.PRAC4-2.genruntimeconfig.cache
