C:\Users\admin\source\repos\nom6\nom6\bin\Debug\net6.0\nom6.exe
C:\Users\admin\source\repos\nom6\nom6\bin\Debug\net6.0\nom6.deps.json
C:\Users\admin\source\repos\nom6\nom6\bin\Debug\net6.0\nom6.runtimeconfig.json
C:\Users\admin\source\repos\nom6\nom6\bin\Debug\net6.0\nom6.dll
C:\Users\admin\source\repos\nom6\nom6\bin\Debug\net6.0\ref\nom6.dll
C:\Users\admin\source\repos\nom6\nom6\bin\Debug\net6.0\nom6.pdb
C:\Users\admin\source\repos\nom6\nom6\obj\Debug\net6.0\nom6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\nom6\nom6\obj\Debug\net6.0\nom6.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\nom6\nom6\obj\Debug\net6.0\nom6.AssemblyInfo.cs
C:\Users\admin\source\repos\nom6\nom6\obj\Debug\net6.0\nom6.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\nom6\nom6\obj\Debug\net6.0\nom6.dll
C:\Users\admin\source\repos\nom6\nom6\obj\Debug\net6.0\ref\nom6.dll
C:\Users\admin\source\repos\nom6\nom6\obj\Debug\net6.0\nom6.pdb
C:\Users\admin\source\repos\nom6\nom6\obj\Debug\net6.0\nom6.genruntimeconfig.cache
C:\Users\admin\source\repos\nom6\nom6\obj\Debug\net6.0\nom6.csproj.AssemblyReference.cache
