C:\Users\admin\source\repos\ULPR-GITHUB.PRAC4-3\ULPR-GITHUB.PRAC4-3\bin\Debug\net6.0\ULPR-GITHUB.PRAC4-3.exe
C:\Users\admin\source\repos\ULPR-GITHUB.PRAC4-3\ULPR-GITHUB.PRAC4-3\bin\Debug\net6.0\ULPR-GITHUB.PRAC4-3.deps.json
C:\Users\admin\source\repos\ULPR-GITHUB.PRAC4-3\ULPR-GITHUB.PRAC4-3\bin\Debug\net6.0\ULPR-GITHUB.PRAC4-3.runtimeconfig.json
C:\Users\admin\source\repos\ULPR-GITHUB.PRAC4-3\ULPR-GITHUB.PRAC4-3\bin\Debug\net6.0\ULPR-GITHUB.PRAC4-3.dll
C:\Users\admin\source\repos\ULPR-GITHUB.PRAC4-3\ULPR-GITHUB.PRAC4-3\bin\Debug\net6.0\ref\ULPR-GITHUB.PRAC4-3.dll
C:\Users\admin\source\repos\ULPR-GITHUB.PRAC4-3\ULPR-GITHUB.PRAC4-3\bin\Debug\net6.0\ULPR-GITHUB.PRAC4-3.pdb
C:\Users\admin\source\repos\ULPR-GITHUB.PRAC4-3\ULPR-GITHUB.PRAC4-3\obj\Debug\net6.0\ULPR-GITHUB.PRAC4-3.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\ULPR-GITHUB.PRAC4-3\ULPR-GITHUB.PRAC4-3\obj\Debug\net6.0\ULPR-GITHUB.PRAC4-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\ULPR-GITHUB.PRAC4-3\ULPR-GITHUB.PRAC4-3\obj\Debug\net6.0\ULPR-GITHUB.PRAC4-3.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\ULPR-GITHUB.PRAC4-3\ULPR-GITHUB.PRAC4-3\obj\Debug\net6.0\ULPR-GITHUB.PRAC4-3.AssemblyInfo.cs
C:\Users\admin\source\repos\ULPR-GITHUB.PRAC4-3\ULPR-GITHUB.PRAC4-3\obj\Debug\net6.0\ULPR-GITHUB.PRAC4-3.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\ULPR-GITHUB.PRAC4-3\ULPR-GITHUB.PRAC4-3\obj\Debug\net6.0\ULPR-GITHUB.PRAC4-3.dll
C:\Users\admin\source\repos\ULPR-GITHUB.PRAC4-3\ULPR-GITHUB.PRAC4-3\obj\Debug\net6.0\ref\ULPR-GITHUB.PRAC4-3.dll
C:\Users\admin\source\repos\ULPR-GITHUB.PRAC4-3\ULPR-GITHUB.PRAC4-3\obj\Debug\net6.0\ULPR-GITHUB.PRAC4-3.pdb
C:\Users\admin\source\repos\ULPR-GITHUB.PRAC4-3\ULPR-GITHUB.PRAC4-3\obj\Debug\net6.0\ULPR-GITHUB.PRAC4-3.genruntimeconfig.cache
