C:\Users\admin\source\repos\ULPR_GITHUB.PRAC4-4\ULPR_GITHUB.PRAC4-4\bin\Debug\net6.0\ULPR_GITHUB.PRAC4-4.exe
C:\Users\admin\source\repos\ULPR_GITHUB.PRAC4-4\ULPR_GITHUB.PRAC4-4\bin\Debug\net6.0\ULPR_GITHUB.PRAC4-4.deps.json
C:\Users\admin\source\repos\ULPR_GITHUB.PRAC4-4\ULPR_GITHUB.PRAC4-4\bin\Debug\net6.0\ULPR_GITHUB.PRAC4-4.runtimeconfig.json
C:\Users\admin\source\repos\ULPR_GITHUB.PRAC4-4\ULPR_GITHUB.PRAC4-4\bin\Debug\net6.0\ULPR_GITHUB.PRAC4-4.dll
C:\Users\admin\source\repos\ULPR_GITHUB.PRAC4-4\ULPR_GITHUB.PRAC4-4\bin\Debug\net6.0\ref\ULPR_GITHUB.PRAC4-4.dll
C:\Users\admin\source\repos\ULPR_GITHUB.PRAC4-4\ULPR_GITHUB.PRAC4-4\bin\Debug\net6.0\ULPR_GITHUB.PRAC4-4.pdb
C:\Users\admin\source\repos\ULPR_GITHUB.PRAC4-4\ULPR_GITHUB.PRAC4-4\obj\Debug\net6.0\ULPR_GITHUB.PRAC4-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\ULPR_GITHUB.PRAC4-4\ULPR_GITHUB.PRAC4-4\obj\Debug\net6.0\ULPR_GITHUB.PRAC4-4.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\ULPR_GITHUB.PRAC4-4\ULPR_GITHUB.PRAC4-4\obj\Debug\net6.0\ULPR_GITHUB.PRAC4-4.AssemblyInfo.cs
C:\Users\admin\source\repos\ULPR_GITHUB.PRAC4-4\ULPR_GITHUB.PRAC4-4\obj\Debug\net6.0\ULPR_GITHUB.PRAC4-4.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\ULPR_GITHUB.PRAC4-4\ULPR_GITHUB.PRAC4-4\obj\Debug\net6.0\ULPR_GITHUB.PRAC4-4.dll
C:\Users\admin\source\repos\ULPR_GITHUB.PRAC4-4\ULPR_GITHUB.PRAC4-4\obj\Debug\net6.0\ref\ULPR_GITHUB.PRAC4-4.dll
C:\Users\admin\source\repos\ULPR_GITHUB.PRAC4-4\ULPR_GITHUB.PRAC4-4\obj\Debug\net6.0\ULPR_GITHUB.PRAC4-4.pdb
C:\Users\admin\source\repos\ULPR_GITHUB.PRAC4-4\ULPR_GITHUB.PRAC4-4\obj\Debug\net6.0\ULPR_GITHUB.PRAC4-4.genruntimeconfig.cache
C:\Users\admin\source\repos\ULPR_GITHUB.PRAC4-4\ULPR_GITHUB.PRAC4-4\obj\Debug\net6.0\ULPR_GITHUB.PRAC4-4.csproj.AssemblyReference.cache
